# RazorERPApp

./: README.md
src/: RazorERP.sln
src/RazorERP.API/: AssemblyInfo.cs  Program.cs  RazorERP.API.csproj  RazorERP.API.http  appsettings.json
src/RazorERP.API/Controllers/: CompaniesController.cs  LoginController.cs  UsersController.cs
src/RazorERP.API/Properties/: launchSettings.json
src/RazorERP.Core.Application/: ApplicationRegistration.cs  RazorERP.Core.Application.csproj
src/RazorERP.Core.Application/Abstractions/: IJwtProvider.cs
src/RazorERP.Core.Application/Companies/Get/: CompanyResponse.cs  GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs
src/RazorERP.Core.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/RazorERP.Core.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/RazorERP.Core.Application/Users/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/RazorERP.Core.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
src/RazorERP.Core.Application/Users/Requests/: UserRequest.cs
src/RazorERP.Core.Application/Users/Response/: UserResponse.cs
src/RazorERP.Core.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/RazorERP.Core.Application/Users/Validations/: LoginCommandValidator.cs  UserCommandValidator.cs
src/RazorERP.Core.Domain/Abstractions/: ISqlConnectionFactory.cs
src/RazorERP.Core.Domain/Authentication/: IAuthenticationService.cs
src/RazorERP.Core.Domain/Companies/: Company.cs  CompanyNotFoundException.cs  ICompanyRepository.cs
src/RazorERP.Core.Domain/Users/: IUserRepository.cs  User.cs  UserNotFoundException.cs
src/RazorERP.Infrastructure.Cnfigurations/Options/: JwtOptions.cs  RateLimitOptions.cs
src/RazorERP.Infrastructure.Extensions/: RazorERP.Infrastructure.Extensions.csproj
src/RazorERP.Infrastructure.Extensions/Jwt/: JwtBearerOptionsExtensions.cs
src/RazorERP.Infrastructure.Middlewares/: RazorERP.Infrastructure.Middlewares.csproj
src/RazorERP.Infrastructure.Middlewares/Global/: GlobalExceptionHandlingMiddleware.cs
src/RazorERP.Infrastructure.Persistence/: PersistenceRegistration.cs  RazorERP.Infrastructure.Persistence.csproj
src/RazorERP.Infrastructure.Persistence/Repositories/: CompanyRepository.cs  UserRepository.cs
src/RazorERP.Infrastructure.Persistence/SQL/: SqlConnectionFactory.cs
src/RazorERP.Infrastructure.Services/: RazorERP.Infrastructure.Services.csproj  ServicesRegistration.cs
src/RazorERP.Infrastructure.Services/Authentication/: AuthenticationService.cs  JwtProvider.cs
src/RazorERP.Tests/: RazorERP.Tests.csproj
src/RazorERP.Tests/Core.Application.Tests/Companies/: GetCompaniesQueryHandlerTests.cs
src/RazorERP.Tests/Core.Application.Tests/Users/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetUsersQueryHandlerTests.cs  LoginCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
src/RazorERP.Tests/Infrastructure.Middlewares/: GlobalExceptionHandlingMiddlewareTests.cs
src/RazorERP.Tests/Web.Controllers.Tests/Companies/: CompaniesControllerTests.cs
src/RazorERP.Tests/Web.Controllers.Tests/Login/: LoginControllerTests.cs
src/RazorERP.Tests/Web.Controllers.Tests/Users/: UsersControllerTests.cs
