<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorERP.Core.Application\RazorERP.Core.Application.csproj" />
    <ProjectReference Include="..\RazorERP.Infrastructure.Cnfigurations\RazorERP.Infrastructure.Configurations.csproj" />
    <ProjectReference Include="..\RazorERP.Infrastructure.Middlewares\RazorERP.Infrastructure.Middlewares.csproj" />
    <ProjectReference Include="..\RazorERP.Infrastructure.Persistence\RazorERP.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RazorERP.Infrastructure.Services\RazorERP.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
